{
    "name": "fullscreeninteractive/silverstripe-manyfield",
    "description": "SilverStripe FormField for adding dynamic data to forms.",
    "type": "silverstripe-vendormodule",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "versioned"
    ],
    "authors": [
        {
            "name": "Will Rossiter",
            "homepage": "http://www.fullscreen.io"
        }
    ],
    "require": {
        "silverstripe/framework": "^5",
        "silverstripe/vendor-plugin": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FullscreenInteractive\\ManyField\\": "src/",
            "FullscreenInteractive\\ManyField\\Tests\\": "tests/php/"
        }
    },
    "scripts": {},
    "extra": {
        "expose": [
            "client"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
